<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        body{
            background-color: pink;
        }
        .st{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub{
            background-color: antiquewhite;
            border: black;
            text-align: center;
            padding: 15px;
            margin-top: 20%;
            border: none;
            opacity: 0.8;
            transition: background-color 1s,border 1s,border-radius 1s;
        }
        .sub:hover{
            background-color: lightblue;
            border: cyan dashed;
            border-radius: 20px;
        }
            /* Mobile Devices (up to 768px) */
        @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
        .container {
            padding: 10px;
            width: 100%;
        }
        }

    /* Tablets (up to 1024px) */
    @media (max-width: 1024px) {
        body {
            font-size: 16px;
        }
        .container {
            width: 80%;
        }
    }

    /* Desktops */
    @media (min-width: 1025px) {
        body {
            font-size: 18px;
        }
        .container {
            width: 60%;
        }
    }
    img, video {
    max-width: 100%;
    height: auto;
    }

    </style>
</head>
<body>
    <div class="st">
        <div class="sub">
            <p>Oye...Happy Birthday!😍❣<br/></p>
            <p>To know how much i love you<br/></p>
            <a href="main.html">Click here</a>
        </div>
    </div>
</body>
</html>